
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K1:20:13 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme























[1;1H[0J[2m1:21:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Portfolio.tsx, /src/index.css[22m
[RUNTIME_ERROR]{"type":"runtime-error","timestamp":1778419278391,"name":"Error","message":"projects.map is not a function","stack":"    at Portfolio /home/runner/workspace/client/src/pages/Portfolio.tsx:499:23\n\n\n\n\n\n\n\n\n","loc":{"line":499,"column":23,"file":"/home/runner/workspace/client/src/pages/Portfolio.tsx"},"frame":"497|  \n498|            <div className=\"grid grid-cols-1 gap-8\">\n499|              {projects.map((project, i) => (\n   |                        ^\n500|                <div\n501|                  key={project.title}"}
[1G[0K⠙[1G[0K